account_id = 'your account ID from Azure video indexer'
subscription_key = 'your subscription key from video indexer'
location = 'location of your resource'
VIDEO_INDEXER_CALLBACK_SERVER = ''
CV_KEY = 'key from the computer vision API'
CV_ENDPOINT = 'computer vision resource endpoint'